# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.alma.scheduling=INFO

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
#c3p0 connection pool acquisition
log4j.logger.com.mchange=ERROR


# Spring root Logger
log4j.logger.org.springframework=WARN


