<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="Planning Mode Simulator" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- here is the version of ivy we will use. change this property to try a newer 
         version if you want -->
	<property environment="env" />
	<property name="ivy.install.version" value="2.3.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="war.output" value="pms.war" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<!-- ================================= 
          target: install-ivy         
            this target is not necessary if you put ivy.jar in your ant lib directory
            if you already have ivy in your ant lib, you can simply remove this
            target and the dependency the 'go' target has on it
         ================================= -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!-- try to load ivy here from local ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as local lib dir exists (it may be empty) and
    	      ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="go" depends="install-ivy" >

		<echo message="compiling..."/>
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />

	</target>

	<target name="build" depends="resolve">
		<echo message="compiling..."/>
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<exclude name="*-sources.jar"/>
					<exclude name="*-javadoc.jar"/>
					<exclude name="ant-*.jar" />
					<exclude name="hibernate-3.2.6.ga.jar" />
					<exclude name="hibernate-commons-annotations-3.0.0.ga.jar" />
					<exclude name="portlet-api-1.0.jar" />
				</fileset>
			</classpath>
		</javac>
		<war destfile="${war.output}" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="${build.dir}"/>
			<lib dir="${lib.dir}">
				<exclude name="*-sources.jar"/>
				<exclude name="*-javadoc.jar"/>
				<exclude name="ant-*.jar"/>
				<exclude name="slf4j-log4j12-1.5.11.jar"/>
				<exclude name="hibernate-3.2.6.ga.jar"/>
				<exclude name="hibernate-commons-annotations-3.0.0.ga.jar"/>
				<exclude name="portlet-api-1.0.jar"/>
				<exclude name="weld-servlet-1.0.1-Final.jar"/>
				<exclude name="junit.*.jar"/>
				<exclude name="servlet-api.*.jar"/>
				<exclude name="ehcache-1.4.1.jar"/>
				<exclude name="*.war"/>
			</lib>
		</war>
	</target>

	<target name="resolve" depends="install-ivy">
		<ivy:retrieve validate="false" haltonfailure="false" setid="pms.classpath"/>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${lib.dir}"/>
			<fileset file="${war.output}"/>
		</delete>
	</target>

	<!-- ================================= 
          target: clean-ivy              
         ================================= -->
	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete dir="${ivy.jar.dir}"/>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" depends="install-ivy" 
			description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
	
	<target name="install">
		<copy file="${war.output}" todir="lib/"/>
	</target>
</project>
