<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alma.scheduling</groupId>
	<artifactId>pms</artifactId>
	<packaging>war</packaging>
	<version>9.1-SNAPSHOT</version>
	<name>Planning Mode Simulator (ALMA SCHEDULING subsystem)</name>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>5.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>timelinez</artifactId>
			<version>2.3.1_50</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.4.v20111024</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>castor</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>systementities</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acsASsources</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acsCallbacksSupport</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acscommon</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acscomponent</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acsContainerServices</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acserr</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acserrj</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acsErrTypeAlarmSourceFactory</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>ACSErrTypeCommon</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>acsjlog</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>archive_xmlstore_if</artifactId>
			<version>10.1</version>
		</dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>archive_database</artifactId>
            <version>10.1</version>
        </dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>cdbDAL</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>cdbErrType</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>jacorb</artifactId>
			<version>10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>jACSUtil</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>JavaContainerError</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>jcont</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>logging_idl</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>logkit</artifactId>
			<version>10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>maciErrType</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>maci</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>maciSchemaBindings</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.acs</groupId>
			<artifactId>xmlentity</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>alma.icd</groupId>
			<artifactId>APDMEntities</artifactId>
			<version>9.1-HEAD</version>
		</dependency>
		<dependency>
			<groupId>alma.icd</groupId>
			<artifactId>statearchiveexceptions</artifactId>
			<version>9.1-HEAD</version>
		</dependency>
		<dependency>
			<groupId>alma.icd</groupId>
			<artifactId>stateengineexceptions</artifactId>
			<version>9.1-HEAD</version>
		</dependency>
		<dependency>
			<groupId>alma.icd</groupId>
			<artifactId>StateSystem</artifactId>
			<version>9.1-HEAD</version>
		</dependency>
		<dependency>
			<groupId>alma.icd</groupId>
			<artifactId>projectlifecycle</artifactId>
			<version>9.1-HEAD</version>
		</dependency>
		<dependency>
    <groupId>alma.icd</groupId>
    <artifactId>CommonGUIComponents</artifactId>
    <version>9.1-HEAD</version>
</dependency>
		<dependency>
    <groupId>alma.icd</groupId>
    <artifactId>SchedulingTypes</artifactId>
    <version>9.1-HEAD</version>
</dependency>
	<dependency>
    <groupId>alma.icd</groupId>
    <artifactId>SchedulingMasterExceptions</artifactId>
    <version>9.1-HEAD</version>
</dependency>
    <dependency>
      <groupId>alma.scheduling</groupId>
      <artifactId>SchedulingDSA</artifactId>
      <version>9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>alma.scheduling</groupId>
	<artifactId>SchedulingCommon</artifactId>
	<version>9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>alma.scheduling</groupId>
      <artifactId>SchedulingPMS</artifactId>
      <version>9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>alma.scheduling</groupId>
      <artifactId>SchedulingPMSCli</artifactId>
      <version>9.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>local</id>
			<name>acs01 NRAO local repository</name>
			<url>http://acs01.aoc.nrao.edu:8081/artifactory/repo</url>
		</repository>
	</repositories>
	<build>
		<finalName>pms</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextPath>/pms</contextPath>
					<war>target/pms.war</war>
				</configuration>
			</plugin>
			<plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
		</plugins>
</build>
  <organization>
  	<name>ALMA</name>
  	<url>http://www.almaobservatory.org/</url>
  </organization>
</project>
