#Database connection parameters

#HSQLDB configuration
db.user=sa
db.password=
db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:8090/data_model

hibernate.dialect=org.hibernate.dialect.HSQLDialect

dsa.policy.file=
