#ifndef  _SchedulingArrayExceptions_IDL_
#define  _SchedulingArrayExceptions_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: SchedulingArrayExceptions.idl,v 1.1 2010/09/03 22:08:20 dclarke Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType SchedulingArrayExceptions = 80100;
}; // module ACSErr

module SchedulingArrayExceptions
{
	 const ACSErr::ErrorCode SchedulingInternalError = 0;
	 const ACSErr::ErrorCode NoRunningSchedBlock = 1;
	
	// excption for type:
	exception SchedulingArrayExceptionsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception SchedulingInternalErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NoRunningSchedBlockEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module SchedulingArrayExceptions

#endif

