<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
ALMA - Atacama Large Millimeter Array
Copyright (c) AUI - Associated Universities Inc., 2011
(in the framework of the ALMA collaboration).
All rights reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-->
<project basedir="." default="build" name="Master">
    <property environment="env"/>
    <property name="ArchiveUpdater.location" value="../ArchiveUpdater"/>
    <property name="Common.location" value="../Common"/>
    <property name="junit.output.dir" value="../junit"/>
    <property name="DSA.location" value="../DSA"/>
    <property name="Array.location" value="../Array"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="instrumented.dir" value="instrumented"/>
	<property name="cobertura.dir" value="${env.COBERTURA_HOME}" />
	
	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="instrumented"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${Common.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${DSA.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Array.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${ArchiveUpdater.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-project" name="build"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="test"/>
        </javac>
    </target>
	
	<target name="instrument" depends="build">
		<delete file="cobertura.ser"/>
		<delete dir="${instrumented.dir}"/>
		<cobertura-instrument todir="${instrumented.dir}">
			<fileset dir="bin">
				<include name="**/*.class" />
				<exclude name="**/*Test*.class" />
				<exclude name="**/*Tests*.class" />
				<exclude name="alma/scheduling/master/gui/*.class"/>
				<exclude name="alma/scheduling/master/compimpl/MasterImpl$1.class"/>
			</fileset>
		</cobertura-instrument>
	</target>
	
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="test" depends="instrument">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<sysproperty key="net.sourceforge.cobertura.datafile"
        		file="cobertura.ser" />
            <formatter type="xml"/>
            <test name="alma.scheduling.master.compimpl.MasterSchedulerUnitTests" todir="${junit.output.dir}"/>
        	<classpath>
        		<pathelement path="${instrumented.dir}"/>
        		<pathelement path="bin"/>
        		<path refid="cobertura.classpath"/>
        		<pathelement path="${classpath}"/>
        	</classpath>
        </junit>
        <junit fork="yes" printsummary="withOutAndErr">
        	<sysproperty key="net.sourceforge.cobertura.datafile"
        	        		file="cobertura.ser" />
            <formatter type="xml"/>
        	<jvmarg value="-Dalma.scheduling.properties=Master/test/scheduling.properties" />
            <test name="alma.scheduling.master.compimpl.MasterSchedulerPolicyUnitTests" todir="${junit.output.dir}"/>
        	<classpath>
        		<pathelement path="${instrumented.dir}"/>
        		<pathelement path="bin"/>
        		<path refid="cobertura.classpath"/>
        		<pathelement path="${classpath}"/>
        	</classpath>
        </junit>
    	<delete file="coverage.xml"/>
		<cobertura-report format="xml" destdir="." >
		    <fileset dir="src">
		        <include name="src/**/*.java" />
		    </fileset>
		</cobertura-report>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
