<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="publish-local" name="scheduling-dsa">
	<property file="build.properties"/>
	
	<path id="build.files.extra">
		<fileset dir="src" includes="**/*.xml"/>
		<fileset dir="src" includes="**/*.xsd" />
		<fileset dir="src" includes="**/*.xsl" />
	</path>
	
	<import file="${common.dir}/common.xml"/>
	
</project>
