<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="publish-local" name="scheduling-common">
	<property file="build.properties"/>
	<path id="build.files.extra">
		<fileset dir="src" includes="**/*.xml"/>
	</path>

	<path id="castor.class.path">
		<fileset dir="lib" includes="castor-*.jar"/>
		<fileset dir="lib" includes="commons-*.jar"/>
		<fileset dir="lib" includes="stax-*.jar"/>
	</path>
	
	
	<target name="compile" depends="resolve, codegen" description="--> compile the project">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" debug="true" includeAntRuntime="false"/>
		<copy todir="${classes.dir}">
			<path refid="build.files.extra"/>
		</copy>
    </target>
	
	<import file="${common.dir}/common.xml"/>
	
	<target name="codegen" depends="resolve" description="--> generate source code from XML XSD files">
		<taskdef name="castor-srcgen"
             classname="org.castor.anttask.CastorCodeGenTask"
             classpathref="castor.class.path"/>
        <castor-srcgen file="config/executive.xsd"
                   todir="src"
                   package="alma.scheduling.input.executive.generated"
                   types="j2"
                   warnings="false" />
       	<castor-srcgen file="config/output.xsd"
                   todir="src"
                   package="alma.scheduling.output.generated"
                   types="j2"
                   warnings="false" />
       	<castor-srcgen file="config/obsunit.xsd"
                   todir="src"
                   package="alma.scheduling.input.obsproject.generated"
                   types="j2"
                   warnings="false" />
       	<castor-srcgen file="config/config.xsd"
                   todir="src"
                   package="alma.scheduling.input.config.generated"
                   types="j2"
                   warnings="false" />
        <castor-srcgen file="config/observatory.xsd"
                   todir="src"
                   package="alma.scheduling.input.observatory.generated"
                   types="j2"
                   warnings="false" />
	</target>
</project>
