<!--<?init class="alma.scheduling.psm.web.ConfigurationController"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./helpWindow" ?>
<?page title="Help" contentType="text/html;charset=UTF-8" id="helpPage"?>

<zk>
	<window title="Help (User Manual)" border="normal"
		mode="overlapped" sizable="true" maximizable="true" closable="true"
		width="600px" height="600px" id="helpWindow">
	<iframe style="width:99%; height:99%;border:3px inset;" src="http://www.aoc.nrao.edu/~javarias/APRC/rc1/doc/SchedulingAPRCTool.html" />

	</window>
</zk>
