<?page title="Planning Mode Simulator -- Web Interface" id="mainPage"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="Planning Mode Simulator" width="100%" height="100%"
		mode="embedded" border="normal"
		apply="${sessionScope.mainWindowController}" id="mainWindow">
		<caption image="/images/ALMA.png" />
	  <zscript><![CDATA[
	  
	  Boolean noWorkDir = (Boolean)session.getAttribute("noWorkDir");
	  if( noWorkDir ){
		  Messagebox.show(
				  "Enviroment variable APRC_WORK_DIR has not been set for the WUI. " + 
				  "Please contact the system administrator to correct this issue.",
				  "Critical error",
				  Messagebox.OK,
				  Messagebox.ERROR);
		  Window mainWindow = (Window) Path.getComponent("//");
		  
	  }
	  
	  ]]></zscript>
		<menubar>
			<menu label="Simulation">
				<menupopup>
<!--					<menuitem label="New" id="menuItemNew" />
					<menuitem label="Clone" id="menuItemClone" /> -->
					<menuseparator />
					<menuitem label="Open" id="menuItemOpen" />
<!--					<menuitem label="Save" id="menuItemSave" /> -->
					<menuseparator />
<!--					<menuitem label="Save as..." id="menuItemSaveAs" /> -->
				</menupopup>
			</menu>
			<menu label="Reports">
				<menupopup>
					<menu label="Before Simulation">
						<menupopup>
							<menuitem label="Requested time per ALMA band" id="menuItemBeforeSimBand"/>
							<menuitem label="Right Ascension Distribution" id="menuItemBeforeSimLST"/>
						</menupopup>
					</menu>
					<menu label="After Simulation">
						<menupopup>
							<menuitem label="Executed time per ALMA band" id="menuItemAfterSimBand"/>
							<menuitem label="Right Ascension Distribution" id="menuItemAfterSimLST"/>
							<menuitem label="Executive Percentage Balance" id="menuItemAfterSimExec"/>
							<menuitem label="Observation Projects Completion" id="menuItemObsProjectCompletion"/>
						</menupopup>
					</menu>
				</menupopup>
			</menu>
<!--			<menu label="View">-->
<!--				<menupopup>-->
<!--					<menuitem label="Cascade" />-->
<!--					<menuitem label="Mosaic" />-->
<!--					<menuseparator />-->
<!--					<menuitem label="Contextual help" />-->
<!--				</menupopup>-->
<!--			</menu>-->
<!--			<menu label="Simulator">-->
<!--				<menupopup>-->
<!--					<menuitem label="Configure sources" id="menuItemSources"/>-->
<!--				</menupopup>-->
<!--			</menu>-->
			<menu label="Help">
				<menupopup>
					<menuitem label="Help contents" id="menuItemHelp"/>
					<menuitem label="Distribution webpage" id="menuItemDistribution" />
					<menuseparator />
					<menuitem label="About..." id="menuItemAbout"/>
				</menupopup>
			</menu>
		</menubar>
	</window>
	<timer id="timerKeepAliveSession" repeats="true" delay="600000"/>

</zk>