<?page title="Planning Mode Simulator -- Web Interface" id="mainPage"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="Planning Mode Simulator" width="100%" height="100%"
		mode="embedded" border="normal"
		apply="${sessionScope.mainWindowController}" id="mainWindow">
		<caption label="holle" image="/WEB-INF/images/date.png" />
		<menubar>
			<menu label="Simulation">
				<menupopup>
					<menuitem label="New" id="menuItemNew" />
					<menuitem label="Open" id="menuItemOpen" />
					<menuitem label="Save" id="menuItemSave" />
					<menuitem label="Save as..." id="menuItemSaveAs" />
					<menuitem label="Clone" id="menuItemClone" />
					<menuseparator />
					<menuitem label="Exit" id="menuItemExit" />
				</menupopup>
			</menu>
			<menu label="Reports">
				<menupopup>
					<menu label="Before Simulation">
						<menupopup>
							<menuitem label="Requested time per ALMA band" id="menuItemBeforeSimBand"/>
							<menuitem label="Requested time per LST Ranges" id="menuItemBeforeSimLST"/>
						</menupopup>
					</menu>
					<menu label="After Simulation">
						<menupopup>
							<menuitem label="Executed time per ALMA band" id="menuItemAfterSimBand"/>
							<menuitem label="Executed time per LST Ranges" id="menuItemAfterSimLST"/>
							<menuitem label="Executive Percentage Balancing" id="menuItemAfterSimExec"/>
						</menupopup>
					</menu>
				</menupopup>
			</menu>
			<menu label="View">
				<menupopup>
					<menuitem label="Cascade" />
					<menuitem label="Mosaic" />
					<menuseparator />
					<menuitem label="Contextual help" />
				</menupopup>
			</menu>
			<menu label="Help">
				<menupopup>
					<menuitem label="Help contents..." />
					<menuitem label="Distribution webpage..." />
					<menuseparator />
					<menuitem label="About..." />
				</menupopup>
			</menu>
		</menubar>
<image src="WEB-INF/images/date.png"/>	
	</window>


</zk>