<?init class="alma.scheduling.psm.web.ReportsController"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./${arg.id}" ?>

<?page title="Reports" contentType="text/html;charset=UTF-8" id="reportsPage"?>
<zk>
	<window title="${arg.title}" border="normal"
		apply="${arg.controller}" id="${arg.id}"
		height="600px" width="650px" closable="true" maximizable="true"
		sizable="true">
		<borderlayout >
			<north maxsize="24" size="24" border="0">
				<toolbar>
					<toolbarbutton id="pdfButton" label="Save as pdf..." image="/images/document-save.png"/>
				</toolbar>
			</north>
			<center border="none" flex="true" autoscroll="true" >
				<iframe id="reportFrame"/>
			</center>
		</borderlayout>
	</window>
</zk>