<?page title="Results" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Results" id="resultsList" border="normal" 
height="300px" width="750px" closable="true" maximizable="true" 
sizable="true" apply="alma.scheduling.psm.web.ResultsListComposer">
	<borderlayout>
		<center flex="true">
			<grid id="grid" >
				<columns>
					<column label="Id" width="30px"/>
					<column label="Name" width ="125px"/>
					<column label="Start Time" width="125px"/>
					<column label="End Time" width="125px" />
					<column label="Simulated start time" width="125px" />
					<column label="Simulated end time" width="125px"/>
					<column label="Get reports"/>
				</columns>
				<rows></rows>
			</grid>
		</center>
		<south>
			<grid>
			<columns>
				<column>
						<button label="Export all results" href="servlets/export_output"/>
					</column>
					<column>
						<button label="Load results from file" id="buttonLoadResults" upload="true"/>
					</column>
					<column>
						<button label="Delete all results" id="buttonDeleteAllResults" />
					</column>
				</columns>
			</grid>
		</south>
	</borderlayout>
</window>
</zk>