<?init class="alma.scheduling.psm.web.SimulationController"?>
<!-- <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./simulationWindow" ?>

<?page title="Simulation" contentType="text/html;charset=UTF-8" id="simulationPage"?>

<zk>
	<window title="Simulation" border="normal" mode="overlapped"
		sizable="true" maximizable="true" closable="true" width="600px"
		height="500px" apply="${sessionScope.simulationController}"
		id="simulationWindow">
		<borderlayout>
			<west border="none" splittable="true" width="200"
				minsize="200" size="34%">
				<borderlayout width="200">
					<north border="none">
						<panel title="Status" border="normal"
							framable="true" style="margin-bottom:10px; margin-right:5px">
							<panelchildren id="panelChildrenStatus">
								This simulation hasn't been ran yet.
								Please load the data using the button
								bellow or the menu, so that simulation
								can be properly made.						
							</panelchildren>
						</panel>
					</north>
					<center border="none">
						<panel title="Tasks" border="normal"
							framable="true" style="margin-bottom:10px; margin-right:5px">
							<panelchildren>
								<grid >
									<rows>
										<row>
											<button
												label="Basic configuration" width="100%"
												id="buttonBasicConfiguration" />
										</row>
										<row>
											<button label="Full Load data"
												width="100%" id="buttonFullLoad" />
										</row>
										<row>
											<button
												label="Ph1m Sync" width="100%" id="buttonPh1mSynch" />
										</row>
<!-- 									<row>
											<button label="Load data"
												width="100%" id="buttonLoad" />
										</row>
										<row>
											<button label="Clean data"
												width="100%"  />
										</row>  -->
										<row>
											<button
												label="Run simulation" width="100%" id="buttonRun" />
<!-- 												onClick="startServerpush()" /> -->
												
										</row>
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</center>
				</borderlayout>
			</west>
			<center border="none">
				<grid>
					<rows>
						<row spans="2">
							<label value="Simulation meta-data"
								style="font-weight: bold" />
						</row>
						<row>
							Name:
							<textbox value="Early science simulation"
								width="100%" />
						</row>
						<row>
							Simulated start date:
							<datebox width="100%" />
						</row>
						<row>
							Simulated stop date:
							<datebox width="100%" />
						</row>
						<row spans="2">
							<label value="Data sources"
								style="font-weight: bold" />
						</row>
						<row>
							Executive and user data:
							<combobox width="100%"
								value="Early Science and Adass2008 users">
								<comboitem
									label="Early Science and Adass2008 users" />
								<comboitem
									label="Early Science and ALMA users" />
								<comboitem
									label="Simulated environment and one user" />
								<comboitem
									label="Simulated environment and two users" />
								<comboitem
									label="Simulated environment and 200 users" />
							</combobox>
						</row>
						<row>
							Observatory and hardware configuration:
							<combobox width="100%"
								value="Two antennas, one array">
								<comboitem
									label="Two antennas, one array" />
								<comboitem
									label="Four antennas, two arrays" />
								<comboitem
									label="16 antennas, four arrays" />
							</combobox>
						</row>
						<row>
							Weather statistics:
							<combobox width="100%" value="Good year">
								<comboitem label="Good year" />
								<comboitem label="Normal year" />
								<comboitem label="Bad year" />
							</combobox>
						</row>
						<row>
							Observation projects:
							<combobox width="100%"
								value="100 batch created projects">
								<comboitem
									label="100 batch created projects" />
								<comboitem
									label="1000 batch created projects" />
								<comboitem
									label="7000 batch created projects" />
							</combobox>
						</row>
						<row>
							DSA configuration
							<combobox id="DSAPoliciesComboBox" width="100%">
								<zscript><![CDATA[
								         alma.scheduling.SchedulingPolicyFile[] files 
								         = alma.scheduling.algorithm.PoliciesContainersDirectory.getInstance().getAllPoliciesFiles();
								         for (alma.scheduling.SchedulingPolicyFile f: files) {
								        	 for(String p: f.schedulingPolicies) {
								        		 alma.scheduling.psm.util.SchedulingPolicyWrapper wrapper = 
								        				 new alma.scheduling.psm.util.SchedulingPolicyWrapper(f, p);
								        		 Comboitem item =
								        				 DSAPoliciesComboBox.appendItem(wrapper.getUIName());
								        		 item.setValue(wrapper);
								        	 }
								         }
								         DSAPoliciesComboBox.setSelectedIndex(0);
								]]></zscript>
							</combobox>
						</row>
					</rows>
				</grid>

			</center>
			<south border="normal">
			<hlayout width="100%">
			<label id="simulationPercentageLabel" value="Stopped "/>
			<progressmeter id="simulationProgress" value="0" width="300px" />
			<zscript><![CDATA[
			]]></zscript>
			</hlayout>
			</south>
		</borderlayout>
	</window>
</zk>
