<?page title="Simulation" contentType="text/html;charset=UTF-8" id="simulationPage"?>

<zk>
	<window title="Simulation" border="normal" mode="overlapped"
		sizable="true" maximizable="true" closable="false" width="600px"
		height="500px" apply="alma.scheduling.psm.web.SimulationController"
		id="simulationWindow">
		<radiogroup id="sg1">
			<attribute name="onCheck">
				if (self.getSelectedItem().getId().equals("radioArchive")) {
					textBoxManagerConfig.setDisabled(true);
					Sessions.getCurrent().setAttribute(alma.scheduling.psm.web.SimulationController.DATA_LOADER_ATTRNAME, 
						alma.scheduling.psm.sim.InputActions.ALMA_ARCHIVE_FULL_DATA_LOADER);
				} else if (self.getSelectedItem().getId().equals("radioXML")) {
					textBoxManagerConfig.setDisabled(true);
					Sessions.getCurrent().setAttribute(alma.scheduling.psm.web.SimulationController.DATA_LOADER_ATTRNAME, 
						alma.scheduling.psm.sim.InputActions.DATA_CLEANER_BEAN);
				}
			</attribute>
		</radiogroup>
		<borderlayout>
			<west border="none" splittable="true" width="200"
				minsize="200" size="34%">
				<borderlayout width="200">
					<north border="none">
						<panel title="Status" border="normal"
							framable="true" style="margin-bottom:10px; margin-right:5px">
							<panelchildren id="panelChildrenStatus">
								This simulation hasn't been run yet.
								Please load the data using the button
								bellow or the menu, so that simulation
								can be properly made.						
							</panelchildren>
						</panel>
					</north>
					<center border="none">
						<panel title="Tasks" border="normal"
							framable="true" style="margin-bottom:10px; margin-right:5px">
							<panelchildren>
								<grid >
									<rows>
										<row>
											<button
												label="Basic configuration" width="100%"
												id="buttonBasicConfiguration" disabled="true"/>
										</row>
										<row>
											<button label="Full Load data"
												width="100%" id="buttonFullLoad" />
										</row>
<!-- 										<row>
											<button
												label="Ph1m Sync" width="100%" id="buttonPh1mSynch" />
										</row> -->
 									<row>
											<button label="Load data"
												width="100%" id="buttonLoad" />
										</row>
										<row>
											<button label="Clean data"
												width="100%" id="buttonClean" />
										</row>
										<row>
											<button
												label="Run simulation" width="100%" id="buttonRun" >
											<attribute name="onClick"> <![CDATA[
EventQueue eq = EventQueues.lookup(alma.scheduling.psm.web.SimulationController.PROGRESS_QUEUE,
		EventQueues.APPLICATION, true);
eq.subscribe(new org.zkoss.zk.ui.event.EventListener() {
	public void onEvent(Event event) throws Exception {
		if ("endSimulation".compareTo(event.getName()) == 0) {
			EventQueues.remove(alma.scheduling.psm.web.SimulationController.PROGRESS_QUEUE, EventQueues.APPLICATION);
			simulationPercentageLabel.setValue("Simulation Completed");
			simulationProgress.setValue(100);
		} else if ("progressUpdate".compareTo(event.getName()) == 0) {
			alma.scheduling.psm.sim.SimulationProgressEvent e = 
					(alma.scheduling.psm.sim.SimulationProgressEvent) event.getData();
			if (simulationProgress != null) 
				simulationProgress.setValue((int) e.getProgressPercentage());
			if (simulationPercentageLabel != null) {
				simulationPercentageLabel.setValue("Running: "
						+ e.getFormattedProgressPercentage() + " % ");
			}
		} else if ("startSimulation".compareTo(event.getName()) == 0) {
			simulationPercentageLabel.setValue("Starting simulation 0 % ");
		}
	}
});
											]]>
											</attribute>	
											</button>
												
										</row>
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</center>
				</borderlayout>
			</west>
			<center border="none">
				<grid>
					<rows>
						<row spans="2">
							<label value="Simulation meta-data"
								style="font-weight: bold" />
						</row>
						<row>
							Name:
							<textbox value="Early science simulation" readonly="true" disabled="true"
								width="100%" />
						</row>
						<row>
							Simulated start date:
							<datebox id="dateboxStartDate" width="100%" readonly="true" disabled="true">
							<attribute name="onCreate"><![CDATA[
	try {
		dateboxStartDate.setTimeZone(TimeZone.getTimeZone("UTC"));
		dateboxStartDate.setValue(alma.scheduling.psm.web.SimulationController.execDao
				.getCurrentSeason().getStartDate());
	} catch (IndexOutOfBoundsException ex) {
		//Do nothing the database is empty
	}
]]>
							</attribute>
							</datebox>
						</row>
						<row>
							Simulated stop date:
							<datebox id="dateboxEndDate" width="100%" readonly="true" disabled="true">
							<attribute name="onCreate"><![CDATA[
	try {
		dateboxStartDate.setTimeZone(TimeZone.getTimeZone("UTC"));
		dateboxEndDate.setValue(alma.scheduling.psm.web.SimulationController.execDao
				.getCurrentSeason().getEndDate());
	} catch (IndexOutOfBoundsException ex) {
		//Do nothing the database is empty
	}
]]>
							</attribute>
							</datebox>
						</row>
						<row spans="2">
							<label value="Data sources"
								style="font-weight: bold" />
						</row>
						<row>
							Executive and user data:
							<combobox width="100%"
								value="Early Science and Adass2008 users" readonly="true" disabled="true">
								<comboitem
									label="Early Science and Adass2008 users" />
								<comboitem
									label="Early Science and ALMA users" />
								<comboitem
									label="Simulated environment and one user" />
								<comboitem
									label="Simulated environment and two users" />
								<comboitem
									label="Simulated environment and 200 users" />
							</combobox>
						</row>
						<row>
							Observatory and hardware configuration:
							<button id="buttonOpenArrayConfiguration" label="Review cofiguration"/>
						</row>
						<row>
							Weather statistics:
							<combobox width="100%" readonly="true" disabled="true"
							    value="Average year">
								<comboitem label="Good year" />
								<comboitem label="Average year" />
								<comboitem label="Bad year" />
							</combobox>
						</row>
						<row>
							Observation projects:
							<combobox width="100%" readonly="true" disabled="true"
								value="Created projects">
								<comboitem
									label="100 batch created projects" />
								<comboitem
									label="1000 batch created projects" />
								<comboitem
									label="7000 batch created projects" />
							</combobox>
						</row>
						<row>
							DSA configuration
							<combobox id="DSAPoliciesComboBox" width="100%">
								<zscript><![CDATA[
								         alma.scheduling.SchedulingPolicyFile[] files 
								         = alma.scheduling.algorithm.PoliciesContainersDirectory.getInstance().getAllPoliciesFiles();
								         for (alma.scheduling.SchedulingPolicyFile f: files) {
								        	 for(String p: f.schedulingPolicies) {
								        		 alma.scheduling.psm.util.SchedulingPolicyWrapper wrapper = 
								        				 new alma.scheduling.psm.util.SchedulingPolicyWrapper(f, p);
								        		 Comboitem item =
								        				 DSAPoliciesComboBox.appendItem(wrapper.getUIName());
								        		 item.setValue(wrapper);
								        	 }
								         }
								         DSAPoliciesComboBox.setSelectedIndex(0);
								]]></zscript>
							</combobox>
						</row>
						<row spans="2" align="left"> <label value="Which ObsProject DAO would you like to use?" style="font-weight: bold"/>
						</row>
						<row>
						<radio id="radioArchive" label="Archive Projects DAO" radiogroup="sg1"/>
						<radio id="radioXML" label="XML Projects DAO" radiogroup="sg1" selected="true">
							<attribute name="onCreate">
								Sessions.getCurrent().setAttribute(alma.scheduling.psm.web.SimulationController.DATA_LOADER_ATTRNAME, 
								alma.scheduling.psm.sim.InputActions.DATA_CLEANER_BEAN);
							</attribute>
						</radio> 
						</row>
						<row>
						ACS Manager address:
						<textbox id="textBoxManagerConfig" value="corbaloc::localhost:3000/Manager" width="100%" disabled="true">
						<attribute name="onChange">
						System.out.println(self.getValue());
						System.setProperty("ACS.manager", self.getValue());
						</attribute>
						<attribute name="onCreate">
						String managerLoc = System.getProperty("ACS.manager");
						if (managerLoc == null)
							self.setValue("corbaloc::localhost:3000/Manager");
						else
							self.setValue(managerLoc);
						</attribute>
						</textbox>
						</row>
					</rows>
				</grid>

			</center>
			<south border="normal">
			<hlayout width="100%">
			<label id="simulationPercentageLabel" value="Stopped "/>
			<progressmeter id="simulationProgress" value="0" width="300px" >
			<attribute name="onCreate"><![CDATA[
			if (EventQueues.exists(alma.scheduling.psm.web.SimulationController.PROGRESS_QUEUE, EventQueues.APPLICATION)) {
			EventQueue eq = EventQueues.lookup(alma.scheduling.psm.web.SimulationController.PROGRESS_QUEUE,
					EventQueues.APPLICATION, true);
			eq.subscribe(new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent(Event event) throws Exception {
					if ("endSimulation".compareTo(event.getName()) == 0) {
						EventQueues.remove(alma.scheduling.psm.web.SimulationController.PROGRESS_QUEUE, EventQueues.APPLICATION);
						simulationPercentageLabel.setValue("Simulation Completed");
						simulationProgress.setValue(100);
					} else if ("progressUpdate".compareTo(event.getName()) == 0) {
						alma.scheduling.psm.sim.SimulationProgressEvent e = 
								(alma.scheduling.psm.sim.SimulationProgressEvent) event.getData();
						if (simulationProgress != null) 
							try {
							simulationProgress.setValue((int) e.getProgressPercentage());
							} catch (Throwable t) {}
						if (simulationPercentageLabel != null)
							try {
							simulationPercentageLabel.setValue("Running: "
									+ e.getFormattedProgressPercentage() + " % ");
							} catch (Throwable t) {}
					} else if ("startSimulation".compareTo(event.getName()) == 0) {
						simulationPercentageLabel.setValue("Starting simulation 0 % ");
					}
				}
			});
			}
			]]>
			</attribute>
			</progressmeter>
			<zscript><![CDATA[
			]]></zscript>
			</hlayout>
			</south>
		</borderlayout>
	</window>
</zk>
