<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="compile" name="scheduling-simulator">
	<property file="build.properties"/>
	<path id="build.files.extra">
		<fileset dir="src" includes="**/*.jasper"/>
		<fileset dir="src" includes="**/*.jrxml"/>
		<fileset dir="src" includes="**/*.dat" />
	</path>
	<import file="${common.dir}/common.xml"/>
</project>
