#Database connection parameters

#HSQLDB configuration
db.user=sa
db.password=
db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:9001/statearchive

hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Oracle configuration
#TODO: Fill Orcale configuration
#db.user=
#db.password=
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#
#hibernate.dialect=org.hibernate.dialect.OracleDialect