#Database connection parameters

#HSQLDB configuration
# db.user=sa
# db.password=
# db.driverClass=org.hsqldb.jdbcDriver
# db.url=jdbc:hsqldb:hsql://localhost:9001/statearchive
# 
# hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Oracle configuration for STE
db.user=scheduling
db.password=scheduling$dba
db.driverClass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//arch01:1521/ALMA.ESO.ORG

# Oracle configuration for laptop
# db.user=scheduling
# db.password=scheduling
# db.driverClass=oracle.jdbc.driver.OracleDriver
# db.url=jdbc:oracle:thin:@localhost:1521:xe

hibernate.dialect=org.hibernate.dialect.OracleDialect
dsa.policy.file=/export/home/griffin/javarias/scm/ALMA/HEAD/SCHEDULING/DSA/test/testPolicy.xml
