<!--<?init class="alma.scheduling.psm.web.ConfigurationController"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./aboutWindow" ?>
<?page title="Help" contentType="text/html;charset=UTF-8" id="aboutPage"?>

<zk>
	<window title="About this software" border="normal"
		mode="overlapped" sizable="true" closable="true"
		width="500px" height="600px" id="aboutWindow" position="top,center">
		<vbox>
		<label  value="Planning Mode Simulator (APRC Tool)" style="font-weight: bold; font-size:24px" />
		<label  value="Release 0.8" style="font-weight: bold; font-size:18px" />
		<separator/>
		<html><![CDATA[
<h5 style="font-weight: bold; font-size:16px; font-family: helvetica">Legal Notices</h5>
<div style="font-size:14px; font-family: helvetica">
ALMA - Atacama Large Millimeter Array<br/><br/>
(c) European Southern Observatory, 2002<br/><br/>
(c) Associated Universities Inc., 2002<br/><br/>
Copyright by ESO (in the framework of the ALMA collaboration), Copyright by AUI (in the framework of the ALMA collaboration),All rights reserved.<br/>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free software Foundation; either version 2.1 of the License, or (at your option) any later version.<br/><br/>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.<br/><br/>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.<br/>
<br/>
</div>
]]></html>
		<button label="Ok" onClick="aboutWindow.detach()" />
		
		</vbox>
	</window>
</zk>