<!--<?init class="alma.scheduling.psm.web.ConfigurationController"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./distributionWindow" ?>
<?page title="Help" contentType="text/html;charset=UTF-8" id="distributionPage"?>

<zk>
	<window title="Download and distribution webpage" border="normal"
		mode="overlapped" sizable="true" maximizable="true" closable="true"
		width="900px" height="600px" id="distributionWindow">
	<iframe style="width:99%; height:99%;border:3px inset;" src="http://almasw.hq.eso.org/almasw/bin/view/SCHEDULING/PlanningModeSimulator" />

	</window>
</zk>